<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        font-family: sans-serif;
        margin-top: 40px;
        background-image: url({{bgimgpath}});
        background-size: cover;
        background-repeat: no-repeat;
    }
    .form-control {
        padding: 20px 30px !important;
        color: #000000;
    }
    .form-text {
        color: #000000;
    }
    label {
        color: #000000;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 50px;
    }
    .regform {
        width: 800px;
        margin: 80px auto;
        color: #000000;
        padding: 50px 0px 50px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        background: #f0fbff;
    }
    button.btn.btn-outline-success {
        background: #000000;
        border-color: #000000;
        color: #ffffff;
        max-width: 200px;
        height: 50px;
        margin-top: 60px !important;
    }

    .main-form {
        width: 800px;
        margin: auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Send Review Form</title>
    </head>

<body>


    <div class='regform'>
        <h1>Send Review Form</h1>

    <form action='submitreport' class='main-form needs-validation' method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="StaffName">Staff Name:</label>
                    <input name="StaffName" id="StaffName" type="text" class="form-control" required='True' />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="ContentRelevance:">Content Relevance:</label>
                    <input name="ContentRelevance" id="ContentRelevance" type="text" class="form-control" required='True' />
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="EngagementLevel:">Engagement Level:</label>
                    <input name="EngagementLevel" id="EngagementLevel" type="text" class="form-control" required='True' />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="ClarityofInstruction:">Clarity of Instruction:</label>
                    <input name="ClarityofInstruction" id="ClarityofInstruction" type="text" class="form-control" required='True' />
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="InteractionandCommunication:">Interaction and Communication:</label>
                    <input name="InteractionandCommunication" id="InteractionandCommunication" type="text" class="form-control" required='True' />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="FeedbackonAssignments:">Feedback on Assignments:</label>
                    <input name="FeedbackonAssignments" id="FeedbackonAssignments" type="text" class="form-control" required='True' />
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="AvailabilityofResources:">Availability of Resources:</label>
                    <input name="AvailabilityofResources" id="AvailabilityofResources" type="text" class="form-control" required='True' />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="SuggestionsforImprovement:">Suggestions for Improvement:</label>
                    <textarea name="SuggestionsforImprovement" id="SuggestionsforImprovement" type="text" class="form-control" required='True'></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="Uploadfeedbacks:">Upload feedbacks:</label>
                    <input type="file" multiple name="Uploadfeedbacks" id="Uploadfeedbacks" class="form-control" required='True'></textarea>
                </div>
            </div>
        </div>
        <div class='text-center'>
            <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
            </button>
        </div>



    </form>

</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>