<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }

        .feedback-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            color: #343a40;
        }

        p {
            color: #6c757d;
        }
    </style>
</head>

<body style="background-image: url({{bgimgpath}});background-repeat: no-repeat;background-size: cover;">
    <div class="container">
        <div class="feedback-card">
            <h2 style="color: #0c3;">Your feedback has been submitted successfully</h2>
            <hr>
            <h3>Staff: {{ staff_name }}</h3>
            <p>Content Relevance: {{ content_relevance }}</p>
            <p>Engagement Level: {{ engagement_level }}</p>
            <p>Clarity of Instruction: {{ clarity_of_instruction }}</p>
            <p>Interaction and Communication: {{ interaction_and_communication }}</p>
            <p>Feedback on Assignments: {{ feedback_on_assignments }}</p>
            <p>Availability of Resources: {{ availability_of_resources }}</p>
            <p>Suggestions for Improvement: {{ suggestions_for_improvement }}</p>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
